{
  "name": "mc-webchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escape-html": "^1.0.3",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "socket.io": "^2.5.0"
  }
}
